# ofudesaki-browser

./: .gitignore  README.md  build.xml  compile.bat  compile.css.bat  compile.html.bat  compile.js.analysis.bat  compile.js.bat  config.xml  generate-keystore.txt  keytool.keystore
data/: Ofudesaki.csv  Ofudesaki.min.csv  Ofudesaki_Motherlode_data_formatted.xls  Ofudesaki_Motherlode_data_formatted_pt.csv  Ofudesaki_Motherlode_data_formatted_pt.xlsx  ofudesaki.min.json  ofudesaki.sql  verseGroups.json  verse_example.json
landing/: index.html
public/: analysis.html  index.html  script.js  style.css
src/: analysis.html  analysis.js  index.html  manifest.json  script.js  service-worker.js  style.css
www/: index.html
www/css/: style.css
www/js/: script.js
